<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./css/modal.css" />
  </head>
  <body>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .modal {
        display: flex; /* Hidden by default */
        position: flex;
        right: 0;
        bottom: 0;
        z-index: 1500;
        width: 100%; /* Full width */
        border: 40px;

        top: 50%;
        bottom: 50%;
        background-color: rgb(255, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: 0;
        padding: 20px;
        border: 1px solid #888;
        width: auto;
        border: 40px;
        border-radius: 40px;
      }

      /* The Close Button */
      .close {
        color: #ff0000;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close p {
        text-align: center;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>User Already Exist</p>
      </div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("submit");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal

      modal.style.display = "block";

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
